{
  "version": "1.0.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "nohoist": [
        "**/*react-native*",
        "**/*react-native*/**",
        "**/@react-native-community/cli-platform*",
        "**/@react-native-community/cli-platform*/**",
        "**/*metro*",
        "**/*metro*/**"
      ]
    }
  }
}
