{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "type": "node",
            "cwd": "${workspaceFolder}/packages/common",
            "request": "launch",
            "name": "React/common jest system/index",
            "console": "integratedTerminal",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "system/index"
            ],
        },
        {
            "type": "node",
            "cwd": "${workspaceFolder}/packages/common",
            "request": "launch",
            "name": "React/common jest",
            "console": "integratedTerminal",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "${input:fileName}"
            ],
        },
    ],
    "inputs": [
        {
            "id": "fileName",
            "type": "promptString",
            "description": "File name or path"
        },
    ]
}
